TEST_AUTO_TAGGING_API_CLIENT_ID=
TEST_AUTO_TAGGING_API_CLIENT_SECRET=
TEST_AUTO_TAGGING_API_API_USER_TOKEN=
TEST_AUTO_TAGGING_API_USER_EMAIL=
TEST_AUTO_TAGGING_API_USER_PASSWORD=
TEST_AUTO_TAGGING_API_BATCH_ID=
TEST_AUTO_TAGGING_API_BATCH_NAME=
